abstract = mimic Log::Log4perl in one single module
[@Milla]

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/
